{
  "name": "eslint-plugin-leon-require-jsdoc",
  "version": "0.0.1",
  "description": "An update to the require-jsdoc that catches more function expressions and declarations.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "repository": {
    "url": "https://github.com/JonatronLeon/eslint-plugin-leon-require-jsdoc"
  },
  "author": "Jonathan S. Collins Leon",
  "main": "lib/index.js",
  "devDependencies": {
    "eslint": "~2.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
